server.port=8081

spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.datasource.username=user
spring.datasource.password=user
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:mem:test

api.url=https://api.exchangerate.host/